stacked_on_location = http://bazaar.launchpad.net/~openerp-brazil-core-team/brazilian-localization-data/trunk/
parent_location = http://bazaar.launchpad.net/~openerp-brazil-core-team/brazilian-localization-data/trunk/
