stacked_on_location = http://bazaar.launchpad.net/~openerp-brazil-core-team/openerp.pt-br-localiz/l10n_br_core-7.0/
parent_location = http://bazaar.launchpad.net/~openerp-brazil-core-team/openerp.pt-br-localiz/l10n_br_core-7.0/
